# SpringHibernateRestExample

MyBooksRestApp/: .classpath  .project  pom.xml
MyBooksRestApp/src/main/java/com/kcn/mybooksrestapp/config/: AppConfig.java  AppInit.java
MyBooksRestApp/src/main/java/com/kcn/mybooksrestapp/controller/: BooksRestController.java
MyBooksRestApp/src/main/java/com/kcn/mybooksrestapp/dao/: BookDAO.java  BookDAOImpl.java
MyBooksRestApp/src/main/java/com/kcn/mybooksrestapp/entity/: Book.java
MyBooksRestApp/src/main/java/com/kcn/testdb/: TestDb.java
